{
  "name": "inc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wp": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddpratt/inc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddpratt/inc/issues"
  },
  "homepage": "https://github.com/toddpratt/inc#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
